[33me4d0385[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m0b9897e[m HEAD@{1}: reset: moving to HEAD~1
[33mfd93d2f[m HEAD@{2}: reset: moving to HEAD~2
[33mb3152d2[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: commit (amend): git
[33m403fa58[m HEAD@{4}: commit: git
[33m488d532[m[33m ([m[1;31morigin/testing[m[33m)[m HEAD@{5}: checkout: moving from testing to main
[33m9250bbc[m[33m ([m[1;32mtesting[m[33m)[m HEAD@{6}: checkout: moving from testing to testing
[33m9250bbc[m[33m ([m[1;32mtesting[m[33m)[m HEAD@{7}: checkout: moving from testing to testing
[33m9250bbc[m[33m ([m[1;32mtesting[m[33m)[m HEAD@{8}: commit: git
[33md0f5383[m HEAD@{9}: commit (amend): git
[33mfae5498[m HEAD@{10}: commit (amend): git
[33ma15cb3b[m HEAD@{11}: commit (amend): git
[33m2903e76[m HEAD@{12}: commit (amend): git
[33m34120d4[m HEAD@{13}: commit (amend): git
[33m488d532[m[33m ([m[1;31morigin/testing[m[33m)[m HEAD@{14}: checkout: moving from main to testing
[33m488d532[m[33m ([m[1;31morigin/testing[m[33m)[m HEAD@{15}: merge testing: Fast-forward
[33mfd93d2f[m HEAD@{16}: checkout: moving from testing to main
[33m488d532[m[33m ([m[1;31morigin/testing[m[33m)[m HEAD@{17}: commit: updated Genres Screen Splash
[33mfd93d2f[m HEAD@{18}: checkout: moving from main to testing
[33mfd93d2f[m HEAD@{19}: merge testing: Fast-forward
[33m0b9897e[m HEAD@{20}: checkout: moving from testing to main
[33mfd93d2f[m HEAD@{21}: commit: second commit
[33m0b9897e[m HEAD@{22}: checkout: moving from main to testing
[33m0b9897e[m HEAD@{23}: Branch: renamed refs/heads/main to refs/heads/main
[33m0b9897e[m HEAD@{25}: commit: first commit
[33me4d0385[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{26}: commit (amend): initial commit
[33m0dc36db[m HEAD@{27}: commit (initial): initial commit
